## Modified preseed.cfg file for puredyne.
#### Contents of the preconfiguration file (for &releasename;)
### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_GB

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
d-i mirror/http/mirror select CC.archive.ubuntu.com


# Suite to install.
#d-i mirror/suite string &releasename;
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string &releasename;
# Components to use for loading installer components (optional).
d-i mirror/udeb/components multiselect main, restricted, mutiverse, universe

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Athens

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string pure

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false


# To create a normal user account.
d-i passwd/user-fullname string puredyne user
d-i passwd/username string lintian
# Normal user's password, either in clear text
d-i passwd/user-password password live
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string dialout cdrom floppy audio video plugdev netdev audio video users games

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true

# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://ppa.launchpad.net/puredyne-team/ppa/ubuntu &releasename; main
d-i apt-setup/local0/comment string puredyne ppa
# Enable deb-src lines
d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://local.server/key

d-i apt-setup/local1/repository string http://packages.medibuntu.org/ &releasename; free non-free
d-i apt-setup/local1/comment string medibuntu repositories
d-i apt-setup/local1/source boolean true
#d-i apt-setup/local1/key string http://local.server/key

d-i apt-setup/local2/repository string http://akirad.cinelerra.org akirad-karmic main
d-i apt-setup/local2/comment string akirad cinelerra
d-i apt-setup/local2/source boolean true
d-i apt-setup/local2/key string http://akirad.cinelerra.org/dists/akirad.key



# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true

### Package selection
#tasksel tasksel/first multiselect ubuntu-desktop
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect kubuntu-desktop

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Language pack selection
d-i pkgsel/language-packs multiselect en

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#d-i pkgsel/update-policy select none

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true


### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file



